{
  "name": "@5app/lsh",
  "version": "1.0.1",
  "description": "Locality Sensitive Hashing",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "npm run lint -- --fix",
    "lint-diff": "LIST=`git diff-index --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
    "precommit-msg": "echo 'Running pre-commit checks... (skip using --no-verify)' && exit 0",
    "semantic-release": "semantic-release",
    "test": "npm run spec",
    "spec": "mocha --reporter spec test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5app/lsh.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5app/lsh/issues"
  },
  "homepage": "https://github.com/5app/lsh#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-5app": "^0.8.0",
    "eslint-plugin-mocha": "^6.2.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "semantic-release": "^17.0.1",
    "sinon": "^7.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "files": [
    "src/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS",
      "pre-commit": "npm run precommit-msg && npm run lint-diff"
    }
  }
}
